html, body {
  margin: 0;
  padding: 0;
  border: 0;
  max-width: 1280px;
 }

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  background-color: whitesmoke;
  line-height:1.6rem;
  color: #1C4578;
}
 /* HEADER */

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center; 
  overflow: hidden;
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  color:whitesmoke;
  z-index: 2;
  background-color: #2C6BBC;
  padding: .5rem 1rem;
}

.header-logo {
  max-width: 60%;
}

.header-title {
  font-size: 20px;
  max-width: 40%;
  margin-right: 25%;
  margin-left: -8%;
}

@media only screen and (min-width: 768px) {
  .header-title {
    margin-left: -2%;
  }
}

.header-hamburguer {
  display: block;
  position:absolute;
  top: 25%;
  right: 5%;
  margin:1rem 0 0 0;
}

/* NAV ITEMS*/

.nav-bar {
  margin-bottom: 10rem;
}

.nav-links {
  position:fixed;
  width: 100%;
  padding: 0;
  left:100%;
  transition: .5s;
  background: #efefef;
  z-index: 2;
  top: 7.5rem;
}

.nav-links ul {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 1024px) {
  .nav-links ul {
    background-color: #e4e4e4;
    max-width: 1324px;
    width: 100%;
    display: flex;
    position: fixed;
    right: 0;
    left: 0;
    justify-content: space-evenly;
    height: 2.5rem;
  }
}
@media only screen and (min-width: 1201px) {
  .nav-links ul {
    top: 7rem;
    margin: 0 auto;
  }
}

.nav-links.on {
  left:0;
}

.nav-links ul li {
  list-style: none;
  height: 2rem;
  border-bottom: 1px solid whitesmoke;
  padding: .7rem;
}

@media only screen and (min-width:1024px) {
  .nav-links ul li {
   border-bottom: none;
   font-size: 16px;
   height: auto;
   padding: 0;
   line-height: 2.5rem;
  }
}

.nav-links ul li a  {
  text-decoration: none;
  color: #1C4578;
  font-weight: 900;
  padding: 0 1rem;
}

.on a {
  text-decoration: none;
  transition: .5s;
}

.nav-links ul li:hover {
  background-color: #2C6BBC;
  transition:0.5s;
  color: white;
}

.nav-links ul li:hover a {
  color: inherit;
}

/* MAIN SECTION */

main {
  margin-top:0;
}

.main-picture {
  width: 100%;
  height: 12rem;
  object-fit: cover;
 }

.main p {
   margin: .8rem;
 }

/* SLIDER SECTION */

iframe {
  width: 100vw;
  height: calc(100vw/1.77);
}

.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-text {
  font-size:20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 75%;
  text-align: center;
  z-index: 1;
}

.slide-text a {
  color: white
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 1rem;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 20px;
  height: 20px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  position: relative;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}

.slide.fade img, .slide-item {
  height: 450px;
}

/* ASIDE SECTION */

.aside-container {
  margin-top: 1rem;
}

.aside-container_link {
  height: 5rem;
  color:white;
  text-align: center;
  padding: .3rem;
  margin-bottom: 15rem;
  border-radius: 15px;
}

.aside-container_link a {
  margin-top: 1rem;
  text-decoration: none;
  color: white;
}

.aside-container_link a p{
  height: 2rem;
  line-height: 1.2;
}

.aside-pics {
  object-fit: fill;
  width: 100%;
  height: auto;
}

.aside-text {
  background: #88C449;
  position: relative;
  top: -5.5rem;
  padding: .5rem 0;
  opacity: .90;
  font-weight: 700;
  letter-spacing: 2px;
}

/* DONATE SECTION */

.side-container {
  display:flex;
  flex-direction: column;
}

.side-item {
  background: #f3f3f3;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  width: 85%;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 5px #888888;
}

.side-item h2 {
 color:#1C4578;
}

.side-item__info {
  width: 45%;
  margin:0 auto;
  background: #2C6BBC;
  color:white;
  text-align: center;
  padding: .1rem 1rem;
  margin-bottom: 1rem;
  border-radius: 15px;
}

.side-item__info  a {
  text-decoration: none;
  color: white;
}

/* FOOTER SECTION */

footer {
  background-color: whitesmoke;
 }

.find-us .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 1rem;
}

.find-us .card h2,
.contact-us_container h2 {
  display: block;
  width: 100%;
  text-align: center;
  color:#1C4578;
  margin-top: 0;
}

.find-us .card p {
  text-align: center;
}

.find-us .email p {
  text-align: start;
}

.find-us_map {
  width:90%;
  object-fit: cover;
}

.find-us_location {
  width:90%;
  margin:1rem 0;
  border-radius: 10px;
  box-shadow:2px 2px 5px #888888;
}

.contact-us_container {
  display: flex;
  flex-flow: row wrap;
  margin:0 auto;
  background: #f1f1f1;
  width: 85%;
  border-radius: 10px;
  align-items: center;
}

.contact-us_container h2 {
  margin:0;
}

.twitter{
  width: 65%;
  margin-left: 1rem;
}

.youtube {
  width: 80%;
  margin-left: 2rem;
}

.contact-us_social {
  display: flex;
  max-width: 45%;
 }

.fa-envelope {
  color:#2C6BBC;
  margin-bottom: 1rem;
}

.footer-credits {
  background-color:#505050;
  color:#88C449;
  text-align: center;
  margin:0;
}

.footer-credits a {
  color: #88C449;
  text-decoration:none;
}

@media only screen and (min-width: 768px) {

 .side-item__info {
   width: 25%;
 }

 .find-us .card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .find-us .card h2 {
    display: block;
    width: 100%;
  }

  .find-us_map,
  .find-us_location {
    width: 45%;
    height: 270px;
  }

  .twitter {
   width: 60%;
   margin-left: 3rem;
  }

  .youtube {
    margin-left: 4rem;
    width: 80%;
  }
}

@media only screen and (min-width: 1024px) {

  .header {
    max-width: 1280px;
    margin: 0 auto;
  }

  /* RESPONSIVE NAVBAR */

  #icon {
    display: none;
  }

  .nav-bar {
    margin-bottom: 12rem;
  }

  /* NAVBAR ENDS */

  .side-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .side-item {
    width: 45%;
  }

  .side-item__info {
    width: 31%;
  }

  .find-us_location p {
    margin-top:2rem;
  }
}

@media only screen and (min-width: 1201px) {
  body, html {
    margin:0 auto;
    font-size: 22px;
  }

  .header {
    height: 6rem;
  }

  .nav-bar {
    margin-bottom: 11rem;
  }

 .slide-text {
    font-size: 22px;
    line-height: 1.5;
  }

  .side-item__info {
    padding: 0;
    width: 40%;
  }
    
  .side-item__info a p {
    padding: 1rem;
  }

  .find-us_map,
  .find-us_location {
    width: 45%;
    height: 350px;
  }

  .twitter {
    width: 45%;
    margin-left: 8rem;
  }
 
  .youtube {
    margin-left: 2rem;
    width: 60%;
  }
} 
  
/* DONATE PAGE */

.section-header {
  max-height: 450px;
  overflow:hidden;
  margin-top: -2.5rem;
}

.section-image {
  width: 100%;
  height: auto;
  object-fit:cover;
} 

.section-content {
  margin:0 auto;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.section-content_title {
  color: #1C4578;
  text-align: center;
  font-weight: 900;
}

/* SACRAMENTAL PAGE */

.section-content.sacramental {
  margin-top: -2.5rem;
}

.section-image.sacramental {
  object-fit: cover;
  object-position: 0 -30vh;
  height: 20rem;
  margin-top: -1rem;
}

@media only screen and (min-width: 768px) {
  .section-image.sacramental {
    object-position: 0 -60vh;
    height: 25rem;
  }
}

@media only screen and (min-width: 1024px) {
  .section-image.sacramental {
    object-position: 0 -80vh;
    height: 28rem;
  }
}

@media only screen and (min-width: 1201px) {
    .section-image.sacramental {
      height: 30rem;
      object-position: 0 -100vh;
  }
}

.sacramental-prep_rcia {
  margin-top: 3rem;
}

/* PARISH GROUPS */

.section-content.parish {
  margin-top: -2.5rem;
}

.counselling {
  margin-top: 3rem;
}

.section-image.parish {
  margin: -1rem 0;
}

/* SAFEGUARDING */

.section-content.safeguarding {
  margin-top: -2rem;
}

/* BULLETINS */
.bulletin-container {
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.bulletin-container a {
  text-decoration: none;
}

.bulletin-title {
  text-align: center;
}

.bulletin {
  margin-bottom: .3rem;
  padding: 0 .5rem;
}
.bulletin:hover {
  background: #2C6BBC;
  width: 30%;
 
  padding: 0 .5rem;
}

/* .bulletin:hover, */
.bulletin a:hover {
  background: #2C6BBC;
  color: white;
 
  padding: 0 .1rem;
}

/* ABOUT US */
.section-content.about,
.section-content.history {
  margin-bottom: 0;
  padding: 0 1rem;
  
}

.section-content_image-caption {
  text-align: center;
  font-style: italic;
}

.section-content_text {
  text-align: start;
}

/* CHURCH HISTORY */

figure {
  display: flex;
  flex-direction: column;
  float: right;
}

@media only screen and (min-width: 768px) {
  figure {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    padding: 1rem;
  }
}

.section-content_image {
  object-fit: cover;
  max-width: 100%;
  height: 300px;
  width: 300px;
}

@media only screen and (min-width: 768px) {
  .section-content_image {
    max-width: 100%;
    max-height: 100%;
  }
  .section-content_image {
    float: right;
    margin-left: 1rem;
  }
  .section-content_image.odd {
    float:left;
    margin-right: 1rem;
  }
  .section-content_text:last-child {
    padding-bottom: 6rem;
  }
}

@media only screen and (min-width: 980px) {
  .section-content_text:last-child {
    padding-bottom: 10rem;
  }
}

@media only screen and (min-width: 1201px) {
  .section-content_text:last-child {
    padding-bottom: 4rem;
  }
}

/* LINKS */

.side-container.links {
  text-align:center;
  margin:.8rem;
}

.side-item.links {
  padding: 0;
  margin-top: 2rem;
}

.side-container.links h5 {
  background: #2C6BBC;
  color: whitesmoke;
  margin: 0;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
}

.side-item.links a:hover {
  background: #2C6BBC;
  color: white;
  text-decoration: none;
  padding: 0 .5rem;

}
@media only screen and (min-width: 768px) {

  .side-container.links {
    flex-flow: row wrap;
  }
  .side-item.links {
    width: 30%;
  }
}

/* OUR PEOPLE */

.cards {
  font-size: 16px;
  display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

@media only screen and (min-width: 768px) { 
  .cards {
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .flip-card {
    margin: 0 2rem;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-bottom: 8rem;
  border-radius: 10px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-container {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color:transparent;
  color: black;
}

.flip-card-front img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 
  box-shadow: 5px 0px 10px #888888;
  }

.flip-card-front h3 {
  background: #2C6BBC;
  color: whitesmoke;
  margin-top: -4%;
  padding: 1rem;
  box-shadow: 5px 5px 10px #888888;
}

/* Style the back side */
.flip-card-back {
  background-color: #2C6BBC;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  box-shadow: 5px 5px 10px #888888;
  height: 400px;
}

.flip-card-back p {
  line-height: 1.4rem;
  font-size: 18px;
  padding: 1rem;
}





